SECRET_KEY=super-secret-key
SQLALCHEMY_DATABASE_URI=sqlite:///database.sqlite3
NONCE=dev-nonce
FLASK_APP=main_run.py
SQLALCHEMY_TRACK_MODIFICATIONS=True
SQLALCHEMY_ECHO=False
FE_ORIGIN='["http://127.0.0.1:3000","http://127.0.0.1:4173","http://localhost:3000","http://localhost:4173"]'