SECRET_KEY=super-secret-key
SQLALCHEMY_DATABASE_URI=postgresql://postgres:zFQbxjZRJn0sCwkWrSzO@containers-us-west-23.railway.app:7285/railway
DB_DRIVERNAME=postgresql
NONCE=dev-nonce
FLASK_APP=main_run.py
SQLALCHEMY_TRACK_MODIFICATIONS=True
SQLALCHEMY_ECHO=False
FE_ORIGIN='["http://127.0.0.1:3000","http://127.0.0.1:4173"]'