SECRET_KEY=xdex1fxb0>x98?Sxe5xd1xd8xbd0Yxfex03x8fx12hCxbcxbbU

NONCE=05s!FBVDo!zBTMD95SR0Nq3jlpEuT161
FLASK_APP=main_run.py
SQLALCHEMY_TRACK_MODIFICATIONS=True
SQLALCHEMY_ECHO=False
FE_ORIGIN=https://nutri-manager-app.up.railway.app
